{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-amend.gl.joinmc.link",
          "assigned_srv": "spring-amend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81360cc8-c805-4f2e-a567-0ad55b7ebc40",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52571,
          "port_start": 52570,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T18:21:01.929725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6bb62835-0d8c-40dc-965a-7a4033f61900",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c85c52c-c8f3-49e6-b3ed-0182fe292168",
          "agent_name": "waos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cities-var.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d83656a7-748f-4110-89ba-8f4d6d66c6af",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4676,
          "port_start": 4675,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T18:21:34.110172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fefd02d1-66c0-4d06-a55b-f29130eb0af2",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5c85c52c-c8f3-49e6-b3ed-0182fe292168",
          "agent_name": "waos",
          "local_ip": "127.0.0.1",
          "local_port": 4675
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
