{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "following-addition.gl.joinmc.link",
          "assigned_srv": "following-addition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81ef0c1e-9c47-49c6-b0ea-19e6a54db2cd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32842,
          "port_start": 32841,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T04:04:35.327982Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02328250-ff44-493e-beaf-78f3e3a72b1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51dc0c6d-d8ee-4bbe-8438-2afffd5bd7dd",
          "agent_name": "Moonellol",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
